# mybatis-plus-test

./: README.md  pom.xml
src/main/java/com/xiaodu/mybatisplustest/: MybatisPlusTestApplication.java
src/main/java/com/xiaodu/mybatisplustest/config/: MybatisPlusConfig.java
src/main/java/com/xiaodu/mybatisplustest/entity/: ElaJob.java
src/main/java/com/xiaodu/mybatisplustest/generator/: MysqlGenerator.java
src/main/java/com/xiaodu/mybatisplustest/mapper/: ElaJobDao.java  ElaJobMapper.java
src/main/java/com/xiaodu/mybatisplustest/mapper/xml/: ElaJobDao.xml
src/main/java/com/xiaodu/mybatisplustest/service/: IElaJobService.java
src/main/java/com/xiaodu/mybatisplustest/service/impl/: ElaJobServiceImpl.java
src/main/java/com/xiaodu/mybatisplustest/web/: ElaJobController.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: ElaJobMapper.xml
src/test/java/com/xiaodu/mybatisplustest/: MybatisPlusTestApplicationTests.java
